.heading
  font-weight: 800
  text-align: center
  &-1
    font-size: $font-size-h1
  &-2
    font-size: $font-size-h2
  &-3
    font-size: $font-size-h3
  &-4
    font-size: $font-size-h4
  &-5
    font-size: $font-size-h5
.heading-my
  display: block
  font-weight: 600
  text-align: center
  font:
    size: $font-size-h4
    style: italic
  margin: 3.5em  0