.btn
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  user-select: none;
.btn-default
  color: $btn-default-color;
  background-color: $btn-default-bg;
  border-color: $btn-default-border;
.btn-search-quest
  border-radius: 0;
  font-weight: 600;
  width: 90%;
  margin-right: 1.5em ;
  margin-left: 1.5em  ;